<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:weightSum="1">

        <ImageView
            android:src="@drawable/logo_gsb"
            android:layout_width="269dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_weight="0.14"
            android:layout_margin="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nom d&apos;utilisateur"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textViewUsername"
            android:textColorLink="@android:color/holo_blue_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUsername"
            android:textColorLink="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mot de passe"
            android:id="@+id/textViewPassword"
            android:layout_gravity="center_horizontal"
            android:textColorLink="@android:color/holo_blue_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:textColorLink="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:id="@+id/boutonConnexion"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:textColorLink="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Identifiants inccorectes"
            android:id="@+id/textViewErreur"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="invisible" />

    </LinearLayout>



</LinearLayout>